[33mcommit 85efd4667786ab3d766e404cff6801f9c259a26f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: socrateNz <sssnzogning0@gmail.com>
Date:   Thu Apr 3 08:53:38 2025 +0100

    Integration

[33mcommit a69d043b976ae95b898d7ef1901118a1ed368262[m
Author: socrateNz <sssnzogning0@gmail.com>
Date:   Thu Apr 3 08:37:32 2025 +0100

    Integration backend

[33mcommit 2b2197330b584893fdf5c160d4bc3dfb31bb5038[m[33m ([m[1;31mkrestdev/main[m[33m)[m
Author: socrateNz <sssnzogning0@gmail.com>
Date:   Thu Mar 6 16:51:20 2025 +0100

    categorie selected

[33mcommit 2eb9ab99fcc5304d5bb54a0e44d03c756686e4b5[m
Author: socrateNz <sssnzogning0@gmail.com>
Date:   Wed Mar 5 11:46:33 2025 +0100

    categorie

[33mcommit b6de16fd63bb44036dff27be78f39fb061875eb6[m
Author: socrateNz <sssnzogning0@gmail.com>
Date:   Tue Mar 4 10:11:01 2025 +0100

    overflow sticky

[33mcommit 8f3bea51503cf4860c03f9deea884123977afae9[m
Author: socrateNz <sssnzogning0@gmail.com>
Date:   Tue Mar 4 09:18:22 2025 +0100

    categorie

[33mcommit 51e3e5662a1a639ad7fd9d3b12ef45b972946ae7[m
Author: socrateNz <sssnzogning0@gmail.com>
Date:   Mon Mar 3 17:47:23 2025 +0100

    categorie

[33mcommit 6ba83195410b27ba5b387b77192403b7e8647853[m
Author: socrateNz <sssnzogning0@gmail.com>
Date:   Mon Mar 3 17:43:27 2025 +0100

    categorie + recuperation

[33mcommit 75049655d2ae12998040647374de90e197aa013b[m
Author: socrateNz <sssnzogning0@gmail.com>
Date:   Fri Feb 28 17:59:36 2025 +0100

    dash

[33mcommit 8fbe10c3d16dca8976844cf7179ea81cf580ebaa[m
Author: socrateNz <sssnzogning0@gmail.com>
Date:   Thu Feb 27 17:04:28 2025 +0100

    fin user front

[33mcommit a656a55670883312b4987230f7f6a4c02a43707f[m
Author: socrateNz <sssnzogning0@gmail.com>
Date:   Tue Feb 25 18:16:06 2025 +0100

    rt

[33mcommit e36cb094316bfc6d7a102727e8ffedbe13f28574[m
Author: socrateNz <sssnzogning0@gmail.com>
Date:   Tue Feb 25 18:13:48 2025 +0100

    page

[33mcommit c346e235d5db8ad8c28d339ae9cb53c7f3bd5523[m
Author: socrateNz <sssnzogning0@gmail.com>
Date:   Tue Feb 25 18:09:18 2025 +0100

    all

[33mcommit d0a935fb9b69b7a03944752f234400d0d68270af[m
Author: socrateNz <sssnzogning0@gmail.com>
Date:   Tue Feb 25 18:05:03 2025 +0100

    page de detail review

[33mcommit 7d05c215621a3fd9eaff4ecf4db3cb35b02e74e8[m
Author: socrateNz <sssnzogning0@gmail.com>
Date:   Thu Feb 20 17:28:26 2025 +0100

    test2

[33mcommit 11d6294b6b62a503b3ead86699a4fc0817be6ea3[m
Author: socrateNz <ssszogning0@gmail.com>
Date:   Thu Feb 20 17:18:01 2025 +0100

    test

[33mcommit dc5111f37d5aa94d6a46de3643bea527c32a2e65[m
Author: socrateNz <ssszogning0@gmail.com>
Date:   Thu Feb 20 17:05:38 2025 +0100

    video

[33mcommit f39b9675d9bf763b659e0ec47009d9e987b93a9e[m
Author: socrateNz <98805913+socrateNz@users.noreply.github.com>
Date:   Wed Feb 19 17:00:03 2025 +0000

    Initial commit
    
    Created from https://vercel.com/new
